<!DOCTYPE html>
<html>
<head>
<title>Our Fair Privacy Policy</title>
<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f7f7f7;
			margin: 0;
			padding: 0;
		}
		h1 {
			color: #17433c;
			font-size: 3rem;
			text-align: center;
			margin-top: 50px;
		}
		h2 {
			color: #dfdfd8;
			font-size: 2rem;
			margin-top: 40px;
		}
		p {
			font-size: 1.2rem;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		ul {
			font-size: 1.2rem;
			line-height: 1.5;
			margin-bottom: 20px;
			list-style: none;
			padding-left: 0;
		}
		li:before {
			content: "👉 ";
		}
	</style>
</head>
<body>
<header>
<h1>Halfkg's Privacy Policy</h1>
</header>
<main>
<h2>Collection and Use of Personal Information</h2>
<p>First of all, we want to assure you that we are not the NSA, and we won't spy on you or read your emails. However, we do collect some information from you when you use our website, such as your name, email address, and shipping address. We use this information to fulfill your orders, communicate with you, and improve our website. We promise not to sell or share your personal information with third parties, unless we're forced to do so by the FBI or the Men in Black.</p>
<h2>Cookies and Tracking Technologies</h2>
<p>Just like any other website, we use cookies and other tracking technologies to make your browsing experience smoother and more enjoyable. Our cookies are not made of real chocolate chips, unfortunately, but they do help us remember your preferences and improve our website. If you don't like cookies, you can disable them in your browser settings, but you might miss out on some of the fun.</p>
<h2>Disclosure of Personal Information</h2>
<p>We take your privacy seriously, but we also have to obey the law. If we're subpoenaed by a court or asked nicely by the FBI, we might have to disclose your personal information. But we promise to do our best to protect your information and only disclose it if we really have to.</p>
<h2>Changes to this Privacy Policy</h2>
<p>We reserve the right to change this Privacy Policy whenever we feel like it, because we're the boss of this website. If we make any material changes, we'll let you know by sending you a pigeon or posting a notice on our website. If you don't like the changes, you can leave us a nasty review or send us a strongly worded email. We'll still love you, though.</p>
<h2>Contact Us</h2>
<p>If you have any questions, comments, or complaints about this Privacy Policy, please don't hesitate to contact us at <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f98d9c9894b99198959f929ed78a8d968b9cd7">[email&#160;protected]</a> We promise to reply within 48 hours, unless we're on vacation or playing video games.</p>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
